events {
    worker_connections  1024;
}


http {
    server
    {
        listen 82;
        server_name localhost;

        location / {
            proxy_pass http://spring:8080;
        }
    }
}