events {
    worker_connections   1200;
}
http {
        server {
              listen 83;
              location / {
                proxy_pass http://gui:80;
              }
        }
        server {
            listen 84;
            location / {
                proxy_pass http://gui:81;
            }
        }
}
